name: main

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - run: |
          npm install
          npm run tsc
      - run: |
          pwd
          ls -la
          mkdir public/
          cp -r css public/
          cp -r js public/
          cp -r repo public/
          cp -r tsbuild public/
          cp index.html public/
          cd public
          pwd
          ls -la
          zip -r public.zip public
      - uses: actions/upload-artifact@v1
        with:
          name: public
          path: public.zip
